<RCC>
    <qresource prefix="/rsc">
        <file>html/noaa_maps.html</file>
        <file>html/timeseries_maps.html</file>
        <file>html/hwm_map.html</file>
        <file>html/usgs_maps.html</file>
        <file>img/mm_20_darkblue.png</file>
        <file>img/mm_20_darkgreen.png</file>
        <file>img/mm_20_darkorange.png</file>
        <file>img/mm_20_lightblue.png</file>
        <file>img/mm_20_lightgreen.png</file>
        <file>img/mm_20_purple.png</file>
        <file>img/mm_20_red.png</file>
        <file>img/mm_20_yellow.png</file>
        <file>img/mm_20_white.png</file>
        <file>img/mov.png</file>
        <file>img/logo_small.png</file>
        <file>img/logo_full.png</file>
        <file>resources.rc</file>
        <file>img/mov.ico</file>
        <file>img/arrow_down.png</file>
        <file>img/arrow_up.png</file>
        <file>js/noaa_maps.js</file>
        <file>js/timeseries_maps.js</file>
        <file>js/hwm_map.js</file>
        <file>js/usgs_maps.js</file>
    </qresource>
</RCC>
