<!--
#++++ LGPL ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Copyright (C)  ARCADIS, 2011-2013.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# contact: Zachary Cobell, zachary.cobell@arcadis-us.com
# ARCADIS
# 4999 Pearl East Circle, Suite 200
# Boulder, CO 80301
#
# All indications and logos of, and references to, "ARCADIS"
# are registered trademarks of ARCADIS, and remain the property of
# ARCADIS. All rights reserved.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# $Author$
# $Date$
# $Id$
# $HeadURL$
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  File: ADCValidator.qrc
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<RCC>
    <qresource prefix="/rsc">
        <file>html/noaa_maps.html</file>
        <file>html/imeds_maps.html</file>
        <file>html/hwm_map.html</file>
        <file>html/reg_plot.html</file>
        <file>data/NOAA_StationList.txt</file>
        <file>img/mm_20_darkblue.png</file>
        <file>img/mm_20_darkgreen.png</file>
        <file>img/mm_20_darkorange.png</file>
        <file>img/mm_20_lightblue.png</file>
        <file>img/mm_20_lightgreen.png</file>
        <file>img/mm_20_purple.png</file>
        <file>img/mm_20_red.png</file>
        <file>img/mm_20_yellow.png</file>
        <file>img/arcadis_logo.png</file>
        <file>img/mm_20_white.png</file>
        <file>js/highcharts.js</file>
        <file>js/annotations.js</file>
        <file>js/jquery.js</file>
        <file>js/markercluster.js</file>
        <file>js/exporting.js</file>
    </qresource>
</RCC>
