<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ADCIRC Validator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ADCvalidatior.qrc">
    <normaloff>:/rsc/img/icon.png</normaloff>:/rsc/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="MainTabs">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_NOAA">
       <attribute name="title">
        <string>Plot NOAA Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QGroupBox" name="group_noaa">
          <property name="minimumSize">
           <size>
            <width>660</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>Select Dates, Datum and Units, then click Fetch</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="Label_NOAAStartTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>53</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>53</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Start Time:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="Date_StartTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>145</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_NOAA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>End Time:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="Date_EndTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>145</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_NOAAProduct">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>290</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>290</width>
                 <height>20</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Water Level (Verified or Preliminary)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Water Level (Predictions)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Currents</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Air Temperature</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Water Temperature</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wind Speed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Humidity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Air Pressure</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>48</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_noaadatum">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Datum</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_noaadatum">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>MLLW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MLW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MSL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MHW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MHHW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NAVD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>STND</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_noaaunits">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>27</height>
                </size>
               </property>
               <property name="text">
                <string>Units</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_noaaunits">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>metric</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>english</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_FetchData">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>27</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Fetch</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>298</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWebView" name="noaa_map">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="url">
           <url>
            <string>qrc:/rsc/html/noaa_maps.html</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>660</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Map Operations</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="Combo_PanTo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>22</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string>Louisiana</string>
               </property>
               <property name="currentIndex">
                <number>13</number>
               </property>
               <item>
                <property name="text">
                 <string>Gulf of Mexico</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Atlantic Ocean</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pacific Ocean</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>------------------</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Alabama</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Alaska</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>California</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Connecticut</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Delaware</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>District of Columbia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Florida</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Georgia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hawaii</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Louisiana</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maryland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Massachusetts</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mississippi</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Hampshire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Jersey</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New York</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>North Carolina</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Oregon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Puerto Rico</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rhode Island</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>South Carolina</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Texas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Washington</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Virginia</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_savechart">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="text">
                <string>Save Map and Chart</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_savedata">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="text">
                <string>Save Data</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_IMEDS">
       <attribute name="title">
        <string>Plot ADCIRC Time Series Stations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="subtab_IMEDS">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_selectIMEDS">
           <attribute name="title">
            <string>Select Timeseries Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTableWidget" name="table_IMEDSData">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::NoPen</enum>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <property name="columnCount">
               <number>6</number>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>20</number>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_addrow">
                <property name="text">
                 <string>Add New Row</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_editrow">
                <property name="text">
                 <string>Edit Current Row</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_deleterow">
                <property name="text">
                 <string>Delete Current Row</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="group_imedsrange">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>Select x-axis Range</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QCheckBox" name="check_imedsalldata">
                   <property name="minimumSize">
                    <size>
                     <width>46</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>46</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Auto</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="date_imedsstart">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="date_imedsend">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>259</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_imedsyaxis">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>Select y-axis Range</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_38">
                 <item>
                  <widget class="QCheckBox" name="check_imedyauto">
                   <property name="minimumSize">
                    <size>
                     <width>46</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>46</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Auto</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_imedsymin">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <double>-999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>999.990000000000009</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_29">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_imedsymax">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>137</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <double>-999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>999.990000000000009</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_30">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_imedsgeneral">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>General Options</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_imedsplottitle">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Main Plot Title:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="text_imedsplottitle">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Timeseries Comparison</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_25">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="label_yaxislabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>y-axis label:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="text_yaxislabel">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Water Surface Elevation (m)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_xaxislabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>x-axis label:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="text_xaxislabel">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Date (GMT)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_26">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_processIMEDSData">
              <property name="text">
               <string>Process Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progress_IMEDS">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_viewIMEDS">
           <attribute name="title">
            <string>View Timeseries Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWebView" name="imeds_map">
              <property name="url">
               <url>
                <string>qrc:/rsc/html/timeseries_maps.html</string>
               </url>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="button_saveIMEDSImage">
                <property name="text">
                 <string>Save Map and Chart</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_fitIMEDS">
                <property name="text">
                 <string>Fit Markers</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_HWM">
       <attribute name="title">
        <string>Plot ADCIRC High Water Marks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="subtab_hwm">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_hwmData">
           <attribute name="title">
            <string>Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QGroupBox" name="group_hwmfile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>Select HWM File</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLineEdit" name="Text_HWMFile"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browse_hwm">
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>260</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_outerhwmclass">
              <property name="title">
               <string>Plotting Options</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_hwmunits">
                   <property name="text">
                    <string>Units:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_hwmunits">
                   <item>
                    <property name="text">
                     <string>Feet</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Meters</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QCheckBox" name="check_manualHWM">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Manually Classify Markers</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="group_hwmclass">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>55</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>55</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Marker Classification</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="img_purple_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_purple.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class0">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>-5.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_blue_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_darkblue.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class1">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>-3.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_lightblue_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_lightblue.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>-1.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_dkgreen_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_darkgreen.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class3">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_ltgreen_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_lightgreen.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class4">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_yellow_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_yellow.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class5">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>3.500000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_orange_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_darkorange.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spin_class6">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>45</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>45</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>-100.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>5.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="img_red_2">
                      <property name="pixmap">
                       <pixmap>:/img/mm_20_red.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_19">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Regression Options</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <widget class="QLabel" name="label_hwmcolor">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>High Water Mark Color:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_hwmcolor">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <item>
                       <widget class="QLabel" name="label_121linecolor">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>1:1 Line Color:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_121linecolor">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                      <item>
                       <widget class="QLabel" name="label_reglinecolor">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Regression Line Color:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_reglinecolor">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_28">
                      <item>
                       <widget class="QLabel" name="label_boundlinecolor">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>+/- Lines Color:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_boundlinecolor">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_modeledhwmlabel">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>130</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Modeled Axis Label:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="text_adchwmaxislabel">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>140</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Modeled</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_21">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_measuredhwmlabel">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>130</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Observed Axis Label:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="text_measuredhwmaxislabel">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>140</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Observed</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_20">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_33">
                      <item>
                       <widget class="QLabel" name="label_hwmplottitle">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>130</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Plot Title:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="text_hwmplottitle">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>140</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>High Water Marks</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_upperlowervalue">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>130</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>+/-  Lines Value:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="spin_upperlowervalue">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>140</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="value">
                         <double>2.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>68</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_dispupperlowerlines">
                        <property name="text">
                         <string>Display +/-  Lines</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <spacer name="horizontalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>68</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="check_forceregthroughzero">
                        <property name="text">
                         <string>Force Regression Line Through Zero</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_22">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_processHWM">
              <property name="text">
               <string>Plot High Water Marks</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_hwmMap">
           <attribute name="title">
            <string>Map</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QWebView" name="map_hwm">
              <property name="url">
               <url>
                <string>qrc:/rsc/html/hwm_map.html</string>
               </url>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="button_saveHWMMap">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Save Map</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_fitHWM">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Fit Markers</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_hwmRegression">
           <attribute name="title">
            <string>Regression</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QWebView" name="map_regression">
              <property name="url">
               <url>
                <string>qrc:/rsc/html/reg_plot.html</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>MainTabs</tabstop>
  <tabstop>Date_StartTime</tabstop>
  <tabstop>Date_EndTime</tabstop>
  <tabstop>Button_FetchData</tabstop>
  <tabstop>noaa_map</tabstop>
  <tabstop>subtab_IMEDS</tabstop>
 </tabstops>
 <resources>
  <include location="../ADCvalidatior.qrc"/>
 </resources>
 <connections/>
</ui>
